<!DOCTYPE html>
<html>
  <head>
    <title>Stimxey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <!-- Meta Data -->
    <meta name="theme-color" content="#6040A6">
    <meta content="./assets/images/photo.png" property="og:image" />
    <link rel="icon" type="image/x-icon" href="assets/images/photo.png">
    <meta name="author" content="Aaron (Stimxey)">
    <meta content="Stimxey" property="og:title" />
    <meta property="og:site_name" content="stimxey.xyz">
    <meta property="og:image" content="./assets/images/photo.png"/>
    <meta content="My personal homepage" property="og:description" />
    <meta name="revisit-after" content="2 days">
    <meta name="keywords" content="Stimxey, Lestana, Nox, Twitter, Developer, Github">

    <!-- CSS/JS stuff -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
    <script src="./assets/js/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
    <link href="./assets/css/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="bg-img"></div>
    <br><br>
    <section class="me">
      <img draggable="false" src="./assets/images/photo.png" class="image_title">
      <h1 class="title">Stimxey</h1>
    </section>

    <section class="top-button">
      <a class="btn" href="https://twitter.com/Stimxey" target="_blank">Twitter</a>
      <a class="btn" href="https://github.com/Stimxey" target="_blank">Github</a>
    </section>

    <section class="information" id="information">
      <section class="flex-container">
        <div class="flex-item">
          <h2 class="item_title purple"><i class="twa twa-pencil2"></i> About me:</h2>
          <div class="item_content">
            <p>
              Hello, my name is Aaron, but known as <span class="highlight">Stimxey</span> over the internet. I'm a Developer that spends time building Nodejs applications and Websites.  Current languages I know are <span class="highlight">HTML, CSS, JavaScript.</span>
            </p>
          </div>
        </div>
        <div class="flex-item">
          <h2 class="item_title purple"><i class="twa twa-white-check-mark"></i> Lorem:</h2>
          <div class="item_content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat nunc ac vulputate laoreet. Sed ligula orci, commodo in nunc sed, feugiat faucibus dui. Sed a aliquam ipsum.
            </p>
          </div>
        </div>
        <div class="flex-item">
          <h2 class="item_title purple"><i class="twa twa-open-file-folder"></i> Projects:</h2>
          <div class="item_content">
            <p><a>Lestana</a>, Discord Bot made in JavaScript with library discord.js</p>
            <p><a>Nox</a>, Discord bot made in JavaScript with library discord.js</p>
          </div>
        </div>
        <div class="flex-item">
          <h2 class="item_title purple"><i class="twa twa-white-check-mark"></i> My contributions:</h2>
          <div class="item_content">
            <p>I still have no contributions ;(</p>
            <p>I still have no contributions ;( x2</p>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
